
version: 1

dn: cn=Administrator User,ou=People,dc=scc,dc=org
changetype: add
cn: Administrator User
givenName: Administrator
mail: 
manager: 
objectClass: inetOrgPerson
objectClass: top
sn: User
uid: administrator
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: cn=Administrator User,ou=People,dc=scc,dc=org
changetype: add
cn: Administrator User
givenName: Administrator
mail: 
manager: 
objectClass: inetOrgPerson
objectClass: top
sn: User
uid: admin
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: cn=Barcoe Jenks,ou=People,dc=scc,dc=org
changetype: add
cn: Barcoe Jenks
givenName: Barcoe
mail: bjenks@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Barton Swift,ou=People,dc=scc,dc=org
changetype: add
cn: Barton Swift
givenName: Barton
mail: bswift@whizzer.local
manager: 
objectClass: inetOrgPerson
objectClass: top
sn: Swift
uid: bswift
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: cn=Bub Armstrong,ou=People,dc=scc,dc=org
changetype: add
cn: Bub Armstrong
givenName: Bub
mail: barmstrong@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Frank Mason,ou=People,dc=scc,dc=org
changetype: add
cn: Frank Mason
givenName: Frank
mail: fmason@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Garret Jackson,ou=People,dc=scc,dc=org
changetype: add
cn: Garret Jackson
givenName: Garret
mail: gjackson@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Hank Baldwin,ou=People,dc=scc,dc=org
changetype: add
cn: Hank Baldwin
givenName: Hank
mail: hbaldwin@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Helen Randall,ou=People,dc=scc,dc=org
changetype: add
cn: Helen Randall
givenName: Helen
mail: hrandall@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Jacab Wood,ou=People,dc=scc,dc=org
changetype: add
cn: Jacab Wood
givenName: Jacab
mail: jwood@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=James Period,ou=People,dc=scc,dc=org
changetype: add
cn: James Period
givenName: James
mail: jperiod@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Jennie Haddon,ou=People,dc=scc,dc=org
changetype: add
cn: Jennie Haddon
givenName: Jennie
mail: jhaddon@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Jennie Morse,ou=People,dc=scc,dc=org
changetype: add
cn: Jennie Morse
givenName: Jennie
mail: jmorse@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=John Sharp,ou=People,dc=scc,dc=org
changetype: add
cn: John Sharp
givenName: John
mail: jsharp@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Martha Baggert,ou=People,dc=scc,dc=org
changetype: add
cn: Martha Baggert
givenName: Martha
mail: mbaggert@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Mary Nestor,ou=People,dc=scc,dc=org
changetype: add
cn: Mary Nestor
givenName: Mary
mail: mnestor@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Minnie Blair,ou=People,dc=scc,dc=org
changetype: add
cn: Minnie Blair
givenName: Minnie
mail: mblair@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Miquel DeLazes,ou=People,dc=scc,dc=org
changetype: add
cn: Miquel DeLazes
givenName: Miquel
mail: mdelazes@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Ned Newton,ou=People,dc=scc,dc=org
changetype: add
cn: Ned Newton
givenName: Ned
mail: nnewton@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Rad Sampson,ou=People,dc=scc,dc=org
changetype: add
cn: Rad Sampson
givenName: Rad
mail: rsampson@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Sarah Malloy,ou=People,dc=scc,dc=org
changetype: add
cn: Sarah Malloy
givenName: Sarah
mail: smalloy@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Tom Swift,ou=People,dc=scc,dc=org
changetype: add
cn: Tom Swift
givenName: Tom
mail: tswift@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=Wakefield Damon,ou=People,dc=scc,dc=org
changetype: add
cn: Wakefield Damon
givenName: Wakefield
mail: wdamon@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

dn: cn=William Crawford,ou=People,dc=scc,dc=org
changetype: add
cn: William Crawford
givenName: William
mail: wcrawford@whizzer.local
manager: 
objectClass: 
objectClass: 
sn: 
uid: 
userPassword: 

