dn: dn=cn=Martha Baggert,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Martha Baggert,ou=People,dc=scc,dc=org
cn: Martha Baggert
givenName: Martha
mail: mbaggert@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Baggert
uid: mbaggert
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Rad Sampson,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Rad Sampson,ou=People,dc=scc,dc=org
cn: Rad Sampson
givenName: Rad
mail: rsampson@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Sampson
uid: rsampson
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=William Crawford,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=William Crawford,ou=People,dc=scc,dc=org
cn: William Crawford
givenName: William
mail: wcrawford@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Crawford
uid: wcrawford
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Helen Randall,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Helen Randall,ou=People,dc=scc,dc=org
cn: Helen Randall
givenName: Helen
mail: hrandall@whizzer.local
manager: cn=Ned Newton,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Randall
uid: hrandall
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Bub Armstrong,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Bub Armstrong,ou=People,dc=scc,dc=org
cn: Bub Armstrong
givenName: Bub
mail: barmstrong@whizzer.local
manager: cn=Tom Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Armstrong
uid: barmstrong
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Wakefield Damon,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Wakefield Damon,ou=People,dc=scc,dc=org
cn: Wakefield Damon
givenName: Wakefield
mail: wdamon@whizzer.local
manager: cn=John Sharp,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Damon
uid: wdamon
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Jacab Wood,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Jacab Wood,ou=People,dc=scc,dc=org
cn: Jacab Wood
givenName: Jacab
mail: jwood@whizzer.local
manager: cn=James Period,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Wood
uid: jwood
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Administrator User,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Administrator User,ou=People,dc=scc,dc=org
cn: Administrator User
givenName: Administrator
objectClass: inetOrgPerson
objectClass: top
sn: User
uid: administrator
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Hank Baldwin,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Hank Baldwin,ou=People,dc=scc,dc=org
cn: Hank Baldwin
givenName: Hank
mail: hbaldwin@whizzer.local
manager: cn=Miguel DeLazes,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Baldwin
uid: hbaldwin
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Barcoe Jenks,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Barcoe Jenks,ou=People,dc=scc,dc=org
cn: Barcoe Jenks
givenName: Barcoe
mail: bjenks@whizzer.local
manager: cn=Tom Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Jenks
uid: bjenks
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Frank Mason,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Frank Mason,ou=People,dc=scc,dc=org
cn: Frank Mason
givenName: Frank
mail: fmason@whizzer.local
manager: cn=Tom Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Mason
uid: fmason
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Ned Newton,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Ned Newton,ou=People,dc=scc,dc=org
cn: Ned Newton
givenName: Ned
mail: nnewton@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Newton
uid: nnewton
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Mary Nestor,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Mary Nestor,ou=People,dc=scc,dc=org
cn: Mary Nestor
givenName: Mary
mail: mnestor@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Nestor
uid: mnestor
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Minnie Blair,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Minnie Blair,ou=People,dc=scc,dc=org
cn: Minnie Blair
givenName: Minnie
mail: mblair@whizzer.local
manager: cn=Tom Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Blair
uid: mblair
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Tom Swift,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Tom Swift,ou=People,dc=scc,dc=org
cn: Tom Swift
givenName: Tom
mail: tswift@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Swift
uid: tswift
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=James Period,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=James Period,ou=People,dc=scc,dc=org
cn: James Period
givenName: James
mail: jperiod@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Period
uid: jperiod
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Barton Swift,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Barton Swift,ou=People,dc=scc,dc=org
cn: Barton Swift
givenName: Barton
mail: bswift@whizzer.local
objectClass: inetOrgPerson
objectClass: top
sn: Swift
uid: bswift
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=John Sharp,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=John Sharp,ou=People,dc=scc,dc=org
cn: John Sharp
givenName: John
mail: jsharp@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Sharp
uid: jsharp
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Jennie Morse,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Jennie Morse,ou=People,dc=scc,dc=org
cn: Jennie Morse
givenName: Jennie
mail: jmorse@whizzer.local
manager: cn=Ned Newton,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Morse
uid: jmorse
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Sarah Malloy,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Sarah Malloy,ou=People,dc=scc,dc=org
cn: Sarah Malloy
givenName: Sarah
mail: smalloy@whizzer.local
manager: cn=Miguel DeLazes,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Malloy
uid: smalloy
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Miquel DeLazes,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Miquel DeLazes,ou=People,dc=scc,dc=org
cn: Miquel DeLazes
givenName: Miquel
mail: mdelazes@whizzer.local
manager: cn=Barton Swift,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: DeLazes
uid: mdelazes
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Garret Jackson,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Garret Jackson,ou=People,dc=scc,dc=org
cn: Garret Jackson
givenName: Garret
mail: gjackson@whizzer.local
manager: cn=Miguel DeLazes,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Jackson
uid: gjackson
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: dn=cn=Jennie Haddon,ou=People,dc=scc,dc=org,dc=scc,dc=org
dn: cn=Jennie Haddon,ou=People,dc=scc,dc=org
cn: Jennie Haddon
givenName: Jennie
mail: jhaddon@whizzer.local
manager: cn=Miguel DeLazes,dc=scc,dc=org
objectClass: inetOrgPerson
objectClass: top
sn: Haddon
uid: jhaddon
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

