
version: 1

dn: cn=Administrator User,ou=People,dc=whizzer,dc=local
changetype: modify
replace: cn
cn: Administrator User
-
replace: givenName
givenName: Administrator
-
replace: mail
mail: 
-
replace: manager
manager: 
-
replace: objectClass
objectClass: inetOrgPerson
-
replace: objectClass
objectClass: top
-
replace: sn
sn: User
-
replace: title
title: 
-
replace: uid
uid: administrator
-
replace: userPassword
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: cn=Administrator User,ou=People,dc=whizzer,dc=local
changetype: modify
replace: cn
cn: Administrator User
-
replace: givenName
givenName: Administrator
-
replace: mail
mail: 
-
replace: manager
manager: 
-
replace: objectClass
objectClass: inetOrgPerson
-
replace: objectClass
objectClass: top
-
replace: sn
sn: User
-
replace: title
title: 
-
replace: uid
uid: admin
-
replace: userPassword
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: cn=Barcoe Jenks,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Barcoe Jenks
-
replace: givenName
givenName: Barcoe
-
replace: mail
mail: bjenks@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Barton Swift,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Barton Swift
-
replace: givenName
givenName: Barton
-
replace: mail
mail: bswift@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: inetOrgPerson
-
replace: objectClass
objectClass: top
-
replace: sn
sn: Swift
-
replace: title
title: President
-
replace: uid
uid: bswift
-
replace: userPassword
userPassword: {SSHA}cAvUmw90CDKPDmPlym92Ym/GGDEdgvWU

dn: cn=Bub Armstrong,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Bub Armstrong
-
replace: givenName
givenName: Bub
-
replace: mail
mail: barmstrong@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Frank Mason,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Frank Mason
-
replace: givenName
givenName: Frank
-
replace: mail
mail: fmason@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Garret Jackson,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Garret Jackson
-
replace: givenName
givenName: Garret
-
replace: mail
mail: gjackson@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Hank Baldwin,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Hank Baldwin
-
replace: givenName
givenName: Hank
-
replace: mail
mail: hbaldwin@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Helen Randall,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Helen Randall
-
replace: givenName
givenName: Helen
-
replace: mail
mail: hrandall@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Jacab Wood,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Jacab Wood
-
replace: givenName
givenName: Jacab
-
replace: mail
mail: jwood@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=James Period,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: James Period
-
replace: givenName
givenName: James
-
replace: mail
mail: jperiod@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Jennie Haddon,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Jennie Haddon
-
replace: givenName
givenName: Jennie
-
replace: mail
mail: jhaddon@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Jennie Morse,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Jennie Morse
-
replace: givenName
givenName: Jennie
-
replace: mail
mail: jmorse@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=John Sharp,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: John Sharp
-
replace: givenName
givenName: John
-
replace: mail
mail: jsharp@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Martha Baggert,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Martha Baggert
-
replace: givenName
givenName: Martha
-
replace: mail
mail: mbaggert@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Mary Nestor,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Mary Nestor
-
replace: givenName
givenName: Mary
-
replace: mail
mail: mnestor@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Minnie Blair,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Minnie Blair
-
replace: givenName
givenName: Minnie
-
replace: mail
mail: mblair@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Miquel DeLazes,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Miquel DeLazes
-
replace: givenName
givenName: Miquel
-
replace: mail
mail: mdelazes@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Ned Newton,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Ned Newton
-
replace: givenName
givenName: Ned
-
replace: mail
mail: nnewton@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Rad Sampson,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Rad Sampson
-
replace: givenName
givenName: Rad
-
replace: mail
mail: rsampson@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Sarah Malloy,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Sarah Malloy
-
replace: givenName
givenName: Sarah
-
replace: mail
mail: smalloy@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Tom Swift,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Tom Swift
-
replace: givenName
givenName: Tom
-
replace: mail
mail: tswift@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=Wakefield Damon,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: Wakefield Damon
-
replace: givenName
givenName: Wakefield
-
replace: mail
mail: wdamon@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

dn: cn=William Crawford,ou=People,dc=scc,dc=org
changetype: modify
replace: cn
cn: William Crawford
-
replace: givenName
givenName: William
-
replace: mail
mail: wcrawford@whizzer.local
-
replace: manager
manager: 
-
replace: objectClass
objectClass: 
-
replace: objectClass
objectClass: 
-
replace: sn
sn: 
-
replace: title
title: 
-
replace: uid
uid: 
-
replace: userPassword
userPassword: 

