MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,01/01/2015,20/05/2015,0,29/03/2015,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,Email Address,ID,Standard Rate,Unique ID
41,1,11,40,42,49
50,Tom Swift,tswift@swiftconstructioncompany.net,1,$10.00/d,23
50,Barcoe Jenks,bjenks@swiftconstructioncompany.net,2,$10.00/d,24
50,Barton Swift,bswift@swiftconstructioncompany.net,3,$10.00/d,25
50,Bub Armstrong,barmstrong@swiftconstructioncompany.net,4,$10.00/d,26
50,Frank Mason,fmason@swiftconstructioncompany.net,5,$10.00/d,27
50,Garret Jackson,gjackson@swiftconstructioncompany.net,6,$10.00/d,28
50,Hank Baldwin,hbaldwin@swiftconstructioncompany.net,7,$10.00/d,29
50,Helen Randall,hrandall@swiftconstructioncompany.net,8,$10.00/d,30
50,Jacab Wood,jwood@swiftconstructioncompany.net,9,$10.00/d,31
50,James Period,jperiod@swiftconstructioncompany.net,10,$10.00/d,32
50,Jennie Haddon,jhaddon@swiftconstructioncompany.net,11,$10.00/d,33
50,Jennie Morse,jmorse@swiftconstructioncompany.net,12,$10.00/d,34
50,John Sharp,jsharp@swiftconstructioncompany.net,13,$10.00/d,35
50,Martha Baggert,mbaggert@swiftconstructioncompany.net,14,$10.00/d,36
50,Mary Nestor,mnestor@swiftconstructioncompany.net,15,$10.00/d,37
50,Minnie Blair,mblair@swiftconstructioncompany.net,16,$10.00/d,38
50,Miquel DeLazes,mdelazes@swiftconstructioncompany.net,17,$10.00/d,39
50,Ned Newton,nnewton@swiftconstructioncompany.net,18,$10.00/d,40
50,Rad Sampson,rsampson@swiftconstructioncompany.net,19,$10.00/d,41
50,Sarah Malloy,smalloy@swiftconstructioncompany.net,20,$10.00/d,42
50,Wakefield Damon,wdamon@swiftconstructioncompany.net,21,$10.00/d,43
50,William Crawford,wcrawford@swiftconstructioncompany.net,22,$10.00/d,44
60,Name,WBS,Outline Level,Text1,Text2,Cost,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Predecessors,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number,Summary
61,1,2,3,4,5,30,40,42,43,44,50,51,70,80,81,90,91,95,98,99,120
70,,0,0,,,,140d,,,,01/01/2015,20/05/2015,,No,,0,As Soon As Possible,,0,0
70,aircraft wireless,1,1,,2060.0,$1840.00,100d,22d,78d,22%,01/01/2015,20/05/2015,,No,No,1,As Soon As Possible,Medium,31,1,Yes
71,"Aircraft wireless set, invented for use in a new 2-seat racing monoplane to receive messages from the ground crew, the aircraft Wireless is smaller and weighs less than comparable wireless sets."
70,prototype 1,1.1,2,Frank Mason,240.0,$280.00,20d,20d,0d,100%,01/01/2015,28/01/2015,,No,No,2,As Soon As Possible,Medium,1,1.1
71,"Release of PN 20000004 Rev 00 Parts List with child parts and assemblies for building a small number of prototype units. Assembly includes an earphone, wire for a stubby antenna and preliminary user manual, but no enclosure. Manufacturing process documentation includes a product part breakdown structure diagram, a work instruction for packing beta test units and a work instruction for fabricating PN 20000001 (custom inductor)."
75,1,0.1,20d,,2d,,,,,01/01/2015,28/01/2015,,23
76,,0,0,NA,NA
75,2,1,20d,,20d,,,,,01/01/2015,28/01/2015,,24
76,,0,0,NA,NA
75,5,0.2,20d,,4d,,,,,01/01/2015,28/01/2015,,27
76,,0,0,NA,NA
75,10,0.1,20d,,2d,,,,,01/01/2015,28/01/2015,,32
76,,0,0,NA,NA
70,design gate 1,1.2,2,,,$0.00,0d,0d,0d,0%,29/01/2015,28/01/2015,2,No,Yes,3,As Soon As Possible,Medium,13,1.2
70,prototype 2,1.3,2,,240.0,$280.00,20d,4d,16d,20%,29/01/2015,25/02/2015,2,No,No,4,As Soon As Possible,Medium,2,1.3
71,"Revise electrical schematic to correct connectivity of PCB-type inductor, revise PCB design to correct inductor layout, and generate new PCB CAM files. Correct mechanical dimensions of the PCB, create Master Drawing for the PCB, create assembly drawing and work instruction for circuit board assembly. Update work instruction for custom inductor PN 20000001 for clarity (primarily formatting changes,  the rev level was not changed as no changes affected the part itself - fit, form or function)."
75,2,1,20d,,4d,,,,,29/01/2015,25/02/2015,,24
76,,0,0,NA,NA
75,5,0.2,20d,,0.8d,,,,,29/01/2015,25/02/2015,,27
76,,0,0,NA,NA
75,21,0.2,20d,,0.8d,,,,,29/01/2015,25/02/2015,,43
76,,0,0,NA,NA
70,design gate 2,1.4,2,,,$0.00,0d,0d,0d,0%,26/02/2015,25/02/2015,4,No,Yes,5,As Soon As Possible,Medium,18,1.4
70,product release,1.5,2,Frank Mason,500.0,$490.00,20d,0d,20d,0%,26/02/2015,25/03/2015,4,No,No,6,As Soon As Possible,Medium,3,1.5
71,"Restructuring of parts lists for product release, including creation of a new top-level marketing assembly part number. An enclosure with hardware was added, the manual and earphone were moved to the marketing assembly, and the stubby antenna was removed and the user manual was updated."
75,5,1,20d,,0d,,,,,26/02/2015,25/03/2015,,27
76,,0,0,NA,NA
75,13,0.2,20d,,0d,,,,,26/02/2015,25/03/2015,,35
76,,0,0,NA,NA
75,17,0.2,20d,,0d,,,,,26/02/2015,25/03/2015,,39
76,,0,0,NA,NA
75,18,0.1,20d,,0d,,,,,26/02/2015,25/03/2015,,40
76,,0,0,NA,NA
75,19,0.2,20d,,0d,,,,,26/02/2015,25/03/2015,,41
76,,0,0,NA,NA
75,21,0.75,20d,,0d,,,,,26/02/2015,25/03/2015,,43
76,,0,0,NA,NA
70,mfg gate 1,1.6,2,,,$0.00,0d,0d,0d,0%,26/03/2015,25/03/2015,6,No,Yes,7,As Soon As Possible,Medium,21,1.6
70,cost/quality improvements,1.7,2,Miquel DeLazes,700.0,$630.00,20d,0d,20d,0%,26/03/2015,22/04/2015,6,No,No,8,As Soon As Possible,Medium,4,1.7
71,"Circuit board orientation in enclosure was inverted to aid assembly and test (mounted PCA component-side-up in enclosure changed to copper-side-up, allowing direct access to circuit board components and off-board wiring while mounted in the enclosure). Location of holes in the enclosure base and lid were adjusted for the new circuit board orientation, and enclosure artwork modified accordingly. To document the changes, the PCA assembly diagram and work instruction were updated for the tuning capacitor being mounted on the opposite side of the PCB, and the enclosure-level assembly diagram and work instruction were updated for PCA mounting change (orientation and new shorter standoffs)."
75,2,0.2,20d,,0d,,,,,26/03/2015,22/04/2015,,24
76,,0,0,NA,NA
75,4,0.75,20d,,0d,,,,,26/03/2015,22/04/2015,,26
76,,0,0,NA,NA
75,5,0.2,20d,,0d,,,,,26/03/2015,22/04/2015,,27
76,,0,0,NA,NA
75,6,1,20d,,0d,,,,,26/03/2015,22/04/2015,,28
76,,0,0,NA,NA
75,13,0.2,20d,,0d,,,,,26/03/2015,22/04/2015,,35
76,,0,0,NA,NA
75,17,0.5,20d,,0d,,,,,26/03/2015,22/04/2015,,39
76,,0,0,NA,NA
75,21,0.3,20d,,0d,,,,,26/03/2015,22/04/2015,,43
76,,0,0,NA,NA
70,mfg gate 2,1.8,2,,,$0.00,0d,0d,0d,0%,23/04/2015,22/04/2015,8,No,Yes,9,As Soon As Possible,Medium,27,1.8
70,field service kit,1.9,2,John Sharp,380.0,$160.00,20d,0d,20d,0%,23/04/2015,20/05/2015,8,No,No,10,As Soon As Possible,Medium,5,1.9
71,A kit of parts useful for field service was released. The service kit and contents was created in response to requests from field service technicians to provide more effective and efficient field service.
75,13,0.2,20d,,0d,,,,,23/04/2015,20/05/2015,,35
76,,0,0,NA,NA
75,17,0.2,20d,,0d,,,,,23/04/2015,20/05/2015,,39
76,,0,0,NA,NA
75,19,0.2,20d,,0d,,,,,23/04/2015,20/05/2015,,41
76,,0,0,NA,NA
75,21,0.2,20d,,0d,,,,,23/04/2015,20/05/2015,,43
76,,0,0,NA,NA
70,mfg gate 3,1.10,2,,,$0.00,0d,0d,0d,0%,21/05/2015,20/05/2015,10,No,Yes,11,As Soon As Possible,Medium,30,1.10
70,target finder,2,1,,0,$0.00,1d,0d,1d,0%,01/01/2015,01/01/2015,,No,No,12,As Soon As Possible,Medium,6,2
71,"The analog TargetFinder was designed for Lucifer, an aerial fire-fighting platform designed by Tom Swift, and provided a method for accurately placing fire extinguisher bombs. Factors taken into account by the targetfinder include the speed of the airship, the airship altitude, the wind velocity, and the weight of the fire-fighting grenades."
70,aeroplane-dirigable,3,1,,0,$0.00,1d,0d,1d,0%,01/01/2015,01/01/2015,,No,No,13,As Soon As Possible,Medium,7,3
71,"A combination aeroplane-dirigible with conventional biplane wings and twin control rudders, and a rigid, multi-cell aluminum ""gas bag"" providing for vertical takeoff and landing. The lifting gas is party hydrogen and generated on board. Forward power was generated by a 20-cylinder air-cooled engine (invented by Barton Swift), driving two 8-foot diameter airscrews in a push-pull configuration. Crusing speed is 30 mph with top speed of 80mph (in a moderate wind). Amenities included an observation car with pilot gear, floor-mounted windows and easy chairs, slept 5, and had an electric stove and furnace in the galley."
70,submarine,4,1,,0,$0.00,1d,0d,1d,0%,01/01/2015,01/01/2015,,No,No,14,As Soon As Possible,Medium,8,4
71,"Designed by Barton Swift, the submarine is 100 ft long with a 20 ft beam. The hull is triple layered, with a secret inner material for added strength, can remain submerged for 30 days and has a cruising speed of 14mph. Propulsion comes from a gasolene engine driving motor dynamos which then power a new electrical hydrodynamic drive. Two electric cannons firing 25 pound solid shots are provided for repelling sea monsters. The submarine carries all-metal diving suits of a type which require no air hoses or safety lines, using automatic air tanks instead."
70,rechargeable wet battery,5,1,,0,$0.00,1d,0d,1d,0%,01/01/2015,01/01/2015,,No,No,15,As Soon As Possible,Medium,9,5
71,"The battery is based on a new technology using nickle oxide, ferric oxide and steel tubes with a lithium hydrate electrolyte. Cells can be recharged in half the time as with a comparable wet cell design with a quantum increase in energy density. The battery was designed to power a 4-seat electric runabout, charging the batteries from a charging station or by connection to a trolley line or street lamp."
70,electric rifle,6,1,,0,$0.00,1d,0d,1d,0%,01/01/2015,01/01/2015,,No,No,16,As Soon As Possible,Medium,10,6
71,"The electric rifle is a personal protection device based on throwing electric charge. The range of the discharge as well as its force can be adjusted, and the charge can travel through walls without loss of energy. The Electric Rifle resembles an over-sized heavy-game firearm, although weighing significantly less and having various dials, levers, gears and wheels on the shoulder stock. Power is provided by a charge storage cylinder in the butt-stock, charged by a small hand-operated dynamo."
70,photo-telephone,7,1,,0,$0.00,1d,0d,1d,0%,01/01/2015,01/01/2015,,No,No,17,As Soon As Possible,Medium,11,7
71,The Photo Telephone was based on a standard telephone but using a three-wire interface instead of the typical two (the third carrying the picture data). A pair of charged selenium plates connected to an audio amplifier are used in both the transmit and receive path. The picture is fixed by a kilo-volt charge and then plate developed using a wet continuous chemical process (similar to that used for standard photographic plates and film). A permanent recording of both picture and voice can be made at the receiving station.
70,electric drive locomotive,8,1,,0,$0.00,1d,0d,1d,0%,01/01/2015,01/01/2015,,No,No,18,As Soon As Possible,Medium,12,8
71,"The Hercules 0001 is a 285 ton electric drive locomotive in 4-12-4 configuration. The 12 main driving wheels are 70 inches in diameter and powered by six dual-motor DC motors providing 4400 horsepower in total. Power is supplied through a twin pantograph overhead pickup from a 3000 volt DC line. The locomotive is 90 ft overall, 10 ft wide, and 14 ft tall, with a top speed of 120 mph on level track."
