<?xml version="1.0" encoding="UTF-8"?><project name="SCC Projects" company="Swift Construction Company" webLink="http://www.swiftconstructioncompany.net" view-date="2014-12-01" view-index="0" gantt-divider-location="333" resource-divider-location="433" version="2.7" locale="en_US">
    <description><![CDATA[SCC Portfolio Project Planning]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="33" order="0"/>
        <field id="1" name="Default role" width="33" order="1"/>
        <field id="4" name="Assignment role" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Coordinator" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Cost" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="aircraft wireless" color="#000000" meeting="false" start="2015-01-01" duration="100" complete="22" expand="true">
            <notes><![CDATA[Aircraft wireless set, invented for use in a new 2-seat racing monoplane to receive messages from the ground crew, the aircraft Wireless is smaller and weighs less than comparable wireless sets.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="2060.0"/>
            <task id="1" name="prototype 1" color="#8cb6ce" meeting="false" start="2015-01-01" duration="20" complete="100" expand="true">
                <notes><![CDATA[Release of PN 20000004 Rev 00 Parts List with child parts and assemblies for building a small number of prototype units. Assembly includes an earphone, wire for a stubby antenna and preliminary user manual, but no enclosure. Manufacturing process documentation includes a product part breakdown structure diagram, a work instruction for packing beta test units and a work instruction for fabricating PN 20000001 (custom inductor).]]></notes>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Frank Mason"/>
                <customproperty taskproperty-id="tpc1" value="240.0"/>
            </task>
            <task id="13" name="design gate 1" color="#8cb6ce" meeting="true" start="2015-01-29" duration="0" complete="0" expand="true"/>
            <task id="2" name="prototype 2" color="#8cb6ce" meeting="false" start="2015-01-29" duration="20" complete="20" expand="true">
                <notes><![CDATA[Revise electrical schematic to correct connectivity of PCB-type inductor, revise PCB design to correct inductor layout, and generate new PCB CAM files. Correct mechanical dimensions of the PCB, create Master Drawing for the PCB, create assembly drawing and work instruction for circuit board assembly. Update work instruction for custom inductor PN 20000001 for clarity (primarily formatting changes,  the rev level was not changed as no changes affected the part itself - fit, form or function).]]></notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
                <customproperty taskproperty-id="tpc1" value="240.0"/>
            </task>
            <task id="18" name="design gate 2" color="#8cb6ce" meeting="true" start="2015-02-26" duration="0" complete="0" expand="true"/>
            <task id="3" name="product release" color="#8cb6ce" meeting="false" start="2015-02-26" duration="20" complete="0" expand="true">
                <notes><![CDATA[Restructuring of parts lists for product release, including creation of a new top-level marketing assembly part number. An enclosure with hardware was added, the manual and earphone were moved to the marketing assembly, and the stubby antenna was removed and the user manual was updated.]]></notes>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Frank Mason"/>
                <customproperty taskproperty-id="tpc1" value="500.0"/>
            </task>
            <task id="21" name="mfg gate 1" color="#8cb6ce" meeting="true" start="2015-03-26" duration="0" complete="0" expand="true"/>
            <task id="4" name="cost/quality improvements" color="#8cb6ce" meeting="false" start="2015-03-26" duration="20" complete="0" expand="true">
                <notes><![CDATA[Circuit board orientation in enclosure was inverted to aid assembly and test (mounted PCA component-side-up in enclosure changed to copper-side-up, allowing direct access to circuit board components and off-board wiring while mounted in the enclosure). Location of holes in the enclosure base and lid were adjusted for the new circuit board orientation, and enclosure artwork modified accordingly. To document the changes, the PCA assembly diagram and work instruction were updated for the tuning capacitor being mounted on the opposite side of the PCB, and the enclosure-level assembly diagram and work instruction were updated for PCA mounting change (orientation and new shorter standoffs).]]></notes>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Miquel DeLazes"/>
                <customproperty taskproperty-id="tpc1" value="700.0"/>
            </task>
            <task id="27" name="mfg gate 2" color="#8cb6ce" meeting="true" start="2015-04-23" duration="0" complete="0" expand="true"/>
            <task id="5" name="field service kit" color="#8cb6ce" meeting="false" start="2015-04-23" duration="20" complete="0" expand="true">
                <notes><![CDATA[A kit of parts useful for field service was released. The service kit and contents was created in response to requests from field service technicians to provide more effective and efficient field service.]]></notes>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="John Sharp"/>
                <customproperty taskproperty-id="tpc1" value="380.0"/>
            </task>
            <task id="30" name="mfg gate 3" color="#8cb6ce" meeting="true" start="2015-05-21" duration="0" complete="0" expand="true"/>
        </task>
        <task id="6" name="target finder" color="#8cb6ce" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[The analog TargetFinder was designed for Lucifer, an aerial fire-fighting platform designed by Tom Swift, and provided a method for accurately placing fire extinguisher bombs. Factors taken into account by the targetfinder include the speed of the airship, the airship altitude, the wind velocity, and the weight of the fire-fighting grenades.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="7" name="aeroplane-dirigable" color="#8cb6ce" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[A combination aeroplane-dirigible with conventional biplane wings and twin control rudders, and a rigid, multi-cell aluminum "gas bag" providing for vertical takeoff and landing. The lifting gas is party hydrogen and generated on board. Forward power was generated by a 20-cylinder air-cooled engine (invented by Barton Swift), driving two 8-foot diameter airscrews in a push-pull configuration. Crusing speed is 30 mph with top speed of 80mph (in a moderate wind). Amenities included an observation car with pilot gear, floor-mounted windows and easy chairs, slept 5, and had an electric stove and furnace in the galley.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="8" name="submarine" color="#8cb6ce" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[Designed by Barton Swift, the submarine is 100 ft long with a 20 ft beam. The hull is triple layered, with a secret inner material for added strength, can remain submerged for 30 days and has a cruising speed of 14mph. Propulsion comes from a gasolene engine driving motor dynamos which then power a new electrical hydrodynamic drive. Two electric cannons firing 25 pound solid shots are provided for repelling sea monsters. The submarine carries all-metal diving suits of a type which require no air hoses or safety lines, using automatic air tanks instead.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="9" name="rechargeable wet battery" color="#8cb6ce" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[The battery is based on a new technology using nickle oxide, ferric oxide and steel tubes with a lithium hydrate electrolyte. Cells can be recharged in half the time as with a comparable wet cell design with a quantum increase in energy density. The battery was designed to power a 4-seat electric runabout, charging the batteries from a charging station or by connection to a trolley line or street lamp.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="10" name="electric rifle" color="#8cb6ce" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[The electric rifle is a personal protection device based on throwing electric charge. The range of the discharge as well as its force can be adjusted, and the charge can travel through walls without loss of energy. The Electric Rifle resembles an over-sized heavy-game firearm, although weighing significantly less and having various dials, levers, gears and wheels on the shoulder stock. Power is provided by a charge storage cylinder in the butt-stock, charged by a small hand-operated dynamo.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="11" name="photo-telephone" color="#8cb6ce" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[The Photo Telephone was based on a standard telephone but using a three-wire interface instead of the typical two (the third carrying the picture data). A pair of charged selenium plates connected to an audio amplifier are used in both the transmit and receive path. The picture is fixed by a kilo-volt charge and then plate developed using a wet continuous chemical process (similar to that used for standard photographic plates and film). A permanent recording of both picture and voice can be made at the receiving station.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="12" name="electric drive locomotive" color="#8cb6ce" meeting="false" start="2015-01-01" duration="1" complete="0" expand="true">
            <notes><![CDATA[The Hercules 0001 is a 285 ton electric drive locomotive in 4-12-4 configuration. The 12 main driving wheels are 70 inches in diameter and powered by six dual-motor DC motors providing 4400 horsepower in total. Power is supplied through a twin pantograph overhead pickup from a 3000 volt DC line. The locomotive is 90 ft overall, 10 ft wide, and 14 ft tall, with a top speed of 120 mph on level track.]]></notes>
            <customproperty taskproperty-id="tpc0" value=""/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
    </tasks>
    <resources>
        <resource id="22" name="Tom Swift" function="Default:0" contacts="tswift@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="23" name="Barcoe Jenks" function="SoftwareDevelopment:2" contacts="bjenks@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="24" name="Barton Swift" function="Default:0" contacts="bswift@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="25" name="Bub Armstrong" function="SoftwareDevelopment:2" contacts="barmstrong@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="26" name="Frank Mason" function="Default:1" contacts="fmason@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="27" name="Garret Jackson" function="Default:0" contacts="gjackson@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="28" name="Hank Baldwin" function="Default:0" contacts="hbaldwin@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="29" name="Helen Randall" function="Default:0" contacts="hrandall@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="30" name="Jacab Wood" function="Default:0" contacts="jwood@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="31" name="James Period" function="Default:0" contacts="jperiod@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="32" name="Jennie Haddon" function="Default:0" contacts="jhaddon@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="33" name="Jennie Morse" function="Default:0" contacts="jmorse@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="34" name="John Sharp" function="Default:1" contacts="jsharp@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="35" name="Martha Baggert" function="Default:0" contacts="mbaggert@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="36" name="Mary Nestor" function="Default:0" contacts="mnestor@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="37" name="Minnie Blair" function="SoftwareDevelopment:2" contacts="mblair@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="38" name="Miquel DeLazes" function="Default:0" contacts="mdelazes@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="39" name="Ned Newton" function="Default:0" contacts="nnewton@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="40" name="Rad Sampson" function="SoftwareDevelopment:4" contacts="rsampson@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="41" name="Sarah Malloy" function="Default:0" contacts="smalloy@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="42" name="Wakefield Damon" function="SoftwareDevelopment:3" contacts="wdamon@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
        <resource id="43" name="William Crawford" function="Default:0" contacts="wcrawford@swiftconstructioncompany.net" phone="">
            <rate name="standard" value="10"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="22" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="4" resource-id="23" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="23" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="23" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="25" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="4" resource-id="26" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="26" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="26" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="1" resource-id="26" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="4" resource-id="27" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="31" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="34" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="34" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="34" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="3" resource-id="38" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="38" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="38" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="39" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="40" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="5" resource-id="40" function="SoftwareDevelopment:4" responsible="false" load="20.0"/>
        <allocation task-id="3" resource-id="42" function="SoftwareDevelopment:3" responsible="false" load="75.0"/>
        <allocation task-id="5" resource-id="42" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="4" resource-id="42" function="SoftwareDevelopment:3" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="42" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="187" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
