# /etc/crontab - root's crontab for FreeBSD
#
# $FreeBSD: release/10.0.0/etc/crontab 194170 2009-06-14 06:37:19Z brian $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
#
#minute	hour	mday	month	wday	who	command
#
*/5	*	*	*	*	root	/usr/libexec/atrun
#
# Save some entropy so that /dev/random can re-seed on boot.
*/11	*	*	*	*	operator /usr/libexec/save-entropy
#
# Rotate log files every hour, if necessary.
0	*	*	*	*	root	newsyslog
#
# Perform daily/weekly/monthly maintenance.
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# Adjust the time zone if the CMOS clock keeps local time, as opposed to
# UTC time.  See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a

#######
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
# system backup
# TODO not safe to backup live fs
1       4       *       *       *       root    /usr/local/www/maestro/protected/data/bin/backup_system.sh

# maestro backup (databases and files)
1       3       *       *       *       root    /usr/local/www/maestro/protected/data/bin/backup_epd2.sh

# maestro periodic get current and report
#1      2       *       *       *       root    /usr/local/www/maestro/protected/data/bin/rsync_current_files.sh
20      2       *       *       *       root    /usr/local/www/maestro/protected/data/bin/export_current_to_csv.sh
30      2       *       *       *       root    /usr/local/www/maestro/protected/data/bin/send_current_change_report.sh
40      2       *       *       *       root    /usr/local/www/maestro/protected/data/bin/load_current_from_csv.sh
